{
    "npm.packageManager": "pnpm",
    "terminal.integrated.confirmOnExit": "hasChildProcesses",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": true,
    "cSpell.words": [
        "firestore"
    ],

    // 🧠 Ajustes para Codex / ChatGPT
    "chatgpt.codex.runInWSL": false,
    "chatgpt.codex.executablePath": "C:\\Users\\HugoSYSTEM\\.vscode\\extensions\\openai.chatgpt-0.4.38-win32-x64\\bin\\win32-x64\\codex.exe",
    "chatgpt.openOnStartup": true
}